{
  "name": "native-font",
  "version": "0.3.1",
  "description": "Native font stacks for web wizards",
  "sass": "_index.scss",
  "style": "sets/all.css",
  "files": [
    "/**/*.scss",
    "/**/*.css",
    "/**/*.css.map",
    ".gitignore",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build:w3c": "sass ./sets/w3c.css.scss ./sets/w3c.css && sass ./sets/w3c.css.scss ./sets/w3c.min.css --style=compressed",
    "build:base": "sass ./sets/base.css.scss ./sets/base.css && sass ./sets/base.css.scss ./sets/base.min.css --style=compressed",
    "build:modern": "sass ./sets/modern.css.scss ./sets/modern.css && sass ./sets/modern.css.scss ./sets/modern.min.css --style=compressed",
    "build:cssfonts": "sass ./sets/cssfonts.css.scss ./sets/cssfonts.css && sass ./sets/cssfonts.css.scss ./sets/cssfonts.min.css --style=compressed",
    "build:extra": "sass ./sets/extra.css.scss ./sets/extra.css && sass ./sets/extra.css.scss ./sets/extra.min.css --style=compressed",
    "build:all": "sass ./sets/all.css.scss ./sets/all.css && sass ./sets/all.css.scss ./sets/all.min.css --style=compressed",
    "build": "npm run build:w3c && npm run build:base && npm run build:modern && npm run build:cssfonts && npm run build:extra && npm run build:all",
    "clean": "rimraf **/*.css **/*.css.map",
    "dev": "sass ./all.scss ./all.css -- --watch",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/download/native-font.git"
  },
  "keywords": [
    "native-font",
    "font-stack"
  ],
  "author": "Stijn de Witt <stijndewitt@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/download/native-font/issues"
  },
  "homepage": "https://github.com/download/native-font#readme",
  "devDependencies": {
    "rimraf": "^6.0.1",
    "sass": "^1.92.1"
  }
}
